* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --deep-black: rgb(0, 0, 0);
  --dark_gray: rgb(22, 22, 23);
  --purple: #36013f;
  --light-purple: rgb(127, 0, 127);
  --blue: rgb(57, 122, 222);
  --white: rgb(206, 206, 206);
  --white-gray: rgb(176, 176, 176);
  --gold: rgb(247, 205, 103);
  --true-gray: rgb(22, 22, 23);
  --linear-purple: linear-gradient(
    to right,
    rgb(217, 147, 249),
    rgb(173, 88, 241) 99%
  );
}

body {
  background-color: var(--true-gray);
  position: relative;
}

/* 
    black: rgb(0, 0, 0);
    dark_gray: rgb(22, 22, 23);
    purple: rgb(177, 91, 247);
      
*/

/* nav styling */

nav {
  color: white;
  z-index: 99999;
  width: 100%;
  background-color: var(--deep-black);
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 0.5px gray solid;
  padding: 1rem;
}

.nav-holder {
  display: flex;
  align-items: center;
  width: 1090px;
}

nav p + .down {
  margin-left: auto;
}

nav p {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.4px;
}
.btn-buy {
  background-color: rgb(57, 122, 222);
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 13px;
  font-weight: 100;
  font-size: 13px;
}

.down {
  /* border: solid white 1px; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.dawn {
  display: block;
  font-weight: 20;
  font-style: normal;
  color: darkgray;
  rotate: 90deg;
}

/* nav styling ends */

.pro-beyond {
  height: 75%;
  text-align: center;
  background-color: var(--deep-black);
  color: white;
  margin-top: 4rem;
  margin: 3rem auto 0 auto;
}

.hold-it-here {
  max-width: 1090px;
  margin: 0 auto;
}

.beyond-holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 3.8rem;
  left: auto;
  background-color: transparent;
  transition: all 1s ease-in;
  width: 1090px;
}

.beyond-header {
  visibility: visible;
  margin: 0;
  transition: all 0.3s ease-in;
  background-color: transparent;
}

.beyond-header.active {
  visibility: hidden;
  opacity: 0;
  transform: translateY(-120px);
  margin: -2.5rem 0 -2.5rem 0;
  background-color: transparent;
  transition: all 0.3s ease-in;
}

.beyond-holder.active {
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.241);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease-in;
  border-radius: 0 0 5px 5px;
}

.sticking {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: fit-content;
  height: fit-content;
  gap: 10px;
}

.coloring-one {
  margin-right: auto;
  height: 33px;
}

.first-radio {
  height: 35px;
  gap: 40px;
}

.beyond-header {
  font-size: 4rem;
  padding: 25px 0;
  background-image: linear-gradient(
    to right,
    var(--white) 90%,
    var(--white-gray)
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
}

.videoPro {
  padding: 20px 0;
  display: none;
  transition: all 0.3s ease-in-out;
}

.stopped {
  display: none;
  transition: all 0.3s ease-in;
}

.stopped.active {
  display: block;
  padding: 20px 0 0 0;
  width: 80%;
  margin-top: 14rem;
}

.play {
  display: block;
  width: 80%;
  margin-top: 14rem;
}

.video-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.videoPro-large {
  width: 100%;
  margin-top: 14rem;
}

.videoPro-large.active {
  display: none;
  width: 120%;
  margin-top: 14rem;
}

/* pro beyond section ends here */

/* radio button customization */

.stick {
  text-align: center;
  display: none;
  /* position: sticky;
  top: 0; */
  z-index: 100;
  width: 100%;
  height: 75%;
}

.stick p {
  color: white;
  font-size: small;
  letter-spacing: 1.5px;
  padding: 18px;
}

.radio-btns {
  padding-bottom: 30px;
}

.input {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  outline: none;
  box-shadow: 0 0 0px purple inset;
  margin-right: 2px;
}

.input::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.input[value="Deep Purple"]:checked::before {
  background: var(--light-purple);
  outline: 2px solid var(--purple);
}

.input[value="Gold"]:checked::before {
  background: var(--gold);
  outline: 2px solid var(--gold);
}

.input[value="Silver"]:checked::before {
  background: var(--white);
  outline: 2px solid var(--white);
}

.input[value="Space Black"]:checked::before {
  background: var(--deep-black);
  outline: 2px solid var(--white);
}

/* radion button customization ends */

.buy-commerse {
  background-color: var(--dark_gray);
  color: var(--white);
  padding: 50px 0;
}

.iphone-commerse {
  margin: 0 auto;
  padding-bottom: 10px;
  text-align: center;
  font-size: 2rem;
}

.buy-commerse small {
  display: block;
  width: 40%;
  margin: 0 auto;
  text-align: center;
  color: gray;
  font-size: 15px;
}

.big-buy {
  padding: 10px 15px;
  border-radius: 18px;
  display: block;
  margin: 20px auto;
}

img {
  width: 50%;
}

.holder {
  width: 1090px;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(autofit, minmax(300px, 1fr));
  /* width: 100%; */
  grid-template-rows: repeat(9, 360px);
  gap: 1.45rem;
}

/* advert zone */
.ad {
  background-color: black;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.section-one {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  max-width: 900px;
  overflow: hidden;
}

.camera-pic {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.mastermind {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.battery {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.film-like-pro {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}

.always-section {
  grid-column: 2 / 4;
  grid-row: 4 / 6;
}

.action-mode {
  grid-column: 1 / 2;
  grid-row: 4 / 6;
}

.ceramic-part {
  grid-column: 1 / 3;
  grid-row: 6 / 8;
}

.water-resistant {
  grid-column: 3 / 4;
  grid-row: 6 / 7;
}

.emergency {
  grid-column: 3 / 4;
  grid-row: 7 / 9;
}

.crash-detection {
  grid-column: 1 / 2;
  grid-row: 9 / 10;
}

.selfie-part {
  grid-column: 1 / 3;
  grid-row: 8 / 9;
}

.ad-size {
  grid-column: 2 / 4;
  grid-row: 9 / 10;
}

.dynamic-island {
  padding: 2rem 0 0 0;
  width: 75%;
}

.ad a {
  background-color: white;
  text-decoration: none;
  color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 30px;
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  cursor: pointer;
  z-index: 90;
}

.fa-chevron-right {
  font-size: 18px;
}

.ad h3 {
  background-image: var(--linear-purple);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.dynamic-header {
  padding: 2rem 0 1rem 0;
  text-align: center;
  font-size: 2.3rem;
}

.camera-pic {
  background-image: url("images/48MP 0.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.ad {
  overflow: hidden;
}

.camera-desc {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  padding: 0 1rem;
  font-size: 1.5rem;
}

.camera-pic {
  position: relative;
}

.camera-pic::before {
  content: "";
  width: 100%;
  height: 105px;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.569) 90%,
    rgba(0, 0, 0, 0.103)
  );
  position: absolute;
  bottom: 0rem;
  left: 0rem;
  border-radius: 25px;
}
.mastermind {
  text-align: left;
}

.master-desc {
  margin-right: auto;
  font-size: 2.5rem;
  padding: 2rem 0 0 2.5rem;
}

.hold-master_img {
  position: relative;
  overflow: hidden;
  width: 100%;
  background-color: transparent;
  z-index: 2;
  border-radius: 0 0 30px 0;
  height: 300px;
  margin: 0;
}

.master-img {
  width: 100%;
  position: absolute;
  bottom: -13rem;
  right: -31px;
  z-index: 999;
}

.all {
  font-size: 4.3rem;
  margin: -1.6rem 0 -0.6rem 0;
}

.battery-desc {
  margin-right: auto;
  padding-left: 4.2rem;
  margin-bottom: 1.4rem;
  font-size: 1.6rem;
}

.battery {
  padding: 3rem 2rem 4rem 2rem;
}
.first-all {
  margin-right: auto;
  width: 300px;
}

.second-all {
  margin-left: auto;
  text-align: right;
  width: 300px;
}

.film-aPro {
  visibility: hidden;
  width: 60%;
}

.film-like-pro {
  background-image: url("images/film\ like\ pro.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 2rem 0 0 0;
}

.hold-film-like-pro {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0.7rem;
}

.pro-video-desc {
  text-align: center;
  font-size: 1.4rem;
}

.film-pro {
  /* margin-top: -0.6rem; */
  font-size: 2rem;
}

.action-mode {
  background-image: url("images/shaky\ shot.jpeg");
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 9;
}

.action-mode::before {
  content: "";
  width: 100%;
  height: 40%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.633),
    rgba(11, 11, 11, 0) 90%
  );
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 25px 25px 0 0;
  z-index: 3;
}

.shaky-shot {
  width: 60%;
  visibility: hidden;
}

.action-one {
  padding-top: 2rem;
  font-size: 1.4rem;
  z-index: 4;
}

.action-two {
  margin-top: -0.1rem;
  font-size: 2rem;
  z-index: 4;
}

.always-on {
  text-align: center;
  padding: 2rem 0 1.5rem 0;
  font-size: 2rem;
}

.always-img {
  width: 85%;
}

.ceramic-part {
  text-align: center;
}

.ceramic-header {
  padding: 2rem 0 0.6rem 0;
  font-size: 1.5rem;
}

.tougher {
  font-size: 2rem;
}

.ceramic-image {
  width: 80%;
  padding-top: 3.5rem;
}

.water-resistant {
  background-image: url("images/Water\ resistance.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
}
.resistant {
  width: 70%;
  visibility: hidden;
}

.phew {
  padding: 4rem 0;
  font-size: 1.6rem;
}

.sos {
  width: 30%;
  height: 370px;
  visibility: hidden;
}

.emergency {
  background-image: url("images/emergency.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 20% 0%;
  display: block;
}

.emergency-header {
  /* visibility: hidden; */
  font-size: 1.9rem;
  text-align: center;
  margin-top: 2rem;
  padding: 20px;
}

.crash-image {
  width: 90%;
}

.crash-detection {
  position: relative;
  text-align: center;
  overflow: hidden;
}

.crash-desc {
  position: absolute;
  font-size: 57px;
}

.selfie-part {
  padding: 4rem;
  text-align: center;
  width: 100%;
}

.selfie {
  width: 90%;
}

.selfie-part h4 {
  font-size: 1.5rem;
  padding-bottom: 1.5rem;
}

.size-flex {
  display: flex;
  align-items: flex-end;
  text-align: center;
  justify-content: center;
  padding-top: 15rem;
}

.ad-size {
  padding: 1rem;
  overflow: hidden;
}

.iphone-size {
  width: 80%;
}

.iphone-desc {
  font-size: 1.4rem;
  padding-bottom: 2rem;
}

.inch-1,
.inch-2 {
  font-size: 2.3rem;
}

.ad-float {
  display: none;
}

.ad {
  opacity: 0;
  transition: all 0.3s ease-in;
}

.show {
  opacity: 1;
  transition: all 0.3s ease-in;
}

.fadein {
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.fade-in {
  opacity: 1;
}

.buy-commerse {
  margin-bottom: 4rem;
}

.golden {
  --background-image: linear-gradient(to right, var(--gold) 99%, var(--white));
}

/* 

## braking points
    - (max-width: 735px) for the mobile view
    - (min-width: 1069px) there is an actual bump on the size 
                          try scaling them up hopefully it will work
                          but you must know what you are scaling up
    but on 1069px there shouldn't be any resizing
    because the apple website doesn't resize there yet
*/
.grid-container {
  transition: all 0.3s ease-in-out;
}
.stopped {
  margin: 15rem 0;
  /* border: solid red; */
  transform: translateY(16px);
}

@media (min-width: 1112px) {
  .stopped {
    /* margin: 17rem 0;
    border: solid red;
    transform: translateY(0); */
  }
}

@media (max-width: 1100px) {
  .beyond-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 3.8rem;
    left: auto;
    background-color: transparent;
    transition: all 1s ease-in;
    width: 100%;
  }
  .stopped {
    margin: 0;
    /* border: solid red; */
    transform: translateY(16px);
  }
}

@media (max-width: 1200px) {
  .holder {
    /* border: solid; */
  }
  .grid-container {
    scale: 0.8;
    margin: -20rem auto;
  }
}

@media (max-width: 1090px) {
  .buy-commerse {
    width: 100%;
  }
  .holder {
    width: 900px;
    margin: 0 auto;

    padding: 0;
  }
  .grid-container {
    scale: 0.7;
    margin: -31rem auto;
    width: 100%;
  }
  .master-img {
    top: -0.2rem;
  }
}

@media (max-width: 906px) {
  .holder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .iphone-commerse {
    font-size: 1rem;
  }
  .iphone-commerse small {
    font-size: 10px;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: -66rem auto;
    scale: 1;
    margin: 0;
    width: 60%;
    min-width: 360px;
  }

  .master-img {
    top: 1rem;
  }
  .ad {
    max-width: 100%;
  }
}

@media (max-width: 766px) {
  .beyond-holder {
    display: block;
    position: static;
    transition: all 1s ease-in;
    width: auto;
    margin: 0 auto;
  }

  .sticking {
    display: none;
  }

  .videoPro {
    margin-top: 0;
  }

  #videoPro {
    margin-top: 0;
  }

  .beyond-header.active {
    text-align: center;

    visibility: visible;
    opacity: 1;
    transform: translateY(0px);
    margin: 0 auto;
    font-size: 3rem;
    padding: 20px 0 0 0;
  }

  /* .coloring-one {
    margin-right: auto;
    height: 33px;
  }

  .first-radio {
    height: 35px;
    gap: 40px;
  } */
  .second-radio {
    display: block;
    z-index: 9999999;
    height: 100px;
    gap: 20px;
    padding-bottom: 3px;
  }
}

@media (max-width: 600px) {
  .ad-size {
    padding: 2rem;
  }

  .beyond-header {
    font-size: 1rem;
  }
  .iphone-size {
    width: 80%;
    padding: 25px 0 10px 0;
  }

  .inch-one,
  .inch-two {
    position: relative;
  }

  .size {
    position: absolute;
    top: -1rem;
    right: 3rem;
    transform: translate(50%, 0%);
    font-size: 20px;
  }

  .ad-float {
    display: block;
    font-size: 15px;
    text-align: center;
    border: solid;
  }

  .hold-master_img {
  }

  .master-img {
    top: 0.6rem;
  }

  .size {
    text-align: right;
    transform: translateX(0px);
  }
  .iphone-desc {
    font-size: 16px;
    padding-bottom: 0;
    padding-top: 1rem;
  }
}

.buy-commerse {
  overflow: hidden;
}

.grid-container {
  overflow: hidden;
}

@media (max-width: 300px) {
}
